TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = test
TYPEORM_ENTITIES = /modules/**/entities/**.entity.{ts,js}
TYPEORM_SYNCHRONIZE = true